# FileWatchRest

./: .editorconfig  .gitignore  Directory.Build.props  Directory.Build.targets  FileWatchRest.csproj  FileWatchRest.json.example  FileWatchRest.sln  LICENSE  README.md  build.ps1
.github/: copilot-instructions.md
.github/workflows/: ci.yml  codeql.yml
FileWatchRest/: FileWatchRest.csproj  GlobalUsings.cs  Program.cs  ProgramHelpers.cs  appsettings.Development.json  appsettings.json
FileWatchRest.Tests/: ConfigurationReloadTests.cs  ConfigurationServiceMigrationTests.cs  CsvHeaderTests.cs  DiagnosticsServiceTests.cs  ExcludePatternMatcherTests.cs  ExternalConfigurationOptionsMonitorTests.cs  ExternalConfigurationValidatorEdgeCasesTests.cs  ExternalConfigurationValidatorTests.cs  FileWatchRest.Tests.csproj  FileWatchUnitTest.cs  FileWatcherManagerMoveInTests.cs  FileWatcherManagerTests.cs  FolderActionDispatchTests.cs  GlobalUsings.cs  HttpResilienceServiceCircuitTests.cs  OptionsMonitorMock.cs  ProgramHelpersTests.cs  SimpleFileLoggerProviderStatusCodeTests.cs  SimpleFileLoggerProviderStructuredFieldsTests.cs  SimpleFileLoggerProviderTests.cs  WorkerConfigurationReloadTests.cs  WorkerDuplicatePreventionTests.cs  WorkerEnqueueExistingFilesTests.cs  WorkerHelperTests.cs  WorkerMoveProcessedTests.cs  WorkerRetryTests.cs  WorkerStreamingTests.cs
FileWatchRest.Tests/AOT/: AotFastChecksTests.cs
FileWatchRest.Tests/Action/: ExecutableActionEndToEndTests.cs  ExecutableActionIgnoreOutputTests.cs  ExecutableActionTests.cs  ExitCodeLoggingTests.cs  FolderActionDispatchTests.cs  PowerShellActionIgnoreOutputTests.cs  PowerShellActionTimeoutTests.cs  PowerShellExecutableResolverTests.cs  PowershellScriptActionTests.cs  RestPostActionTests.cs
FileWatchRest.Tests/Configuration/: ConfigurationReloadTests.cs  ConfigurationServiceMigrationTests.cs  ExamplesConfigTests.cs  ExternalConfigurationOptionsMonitorLockTests.cs  ExternalConfigurationOptionsMonitorTests.cs  ExternalConfigurationSaveTests.cs  ExternalConfigurationTests.cs  ExternalConfigurationValidatorEdgeCasesTests.cs  ExternalConfigurationValidatorTests.cs  OverrideNullEmptySemanticsTests.cs  OverridesAllSettingsTests.cs  OverridesBehaviorTests.cs  SecureConfigurationHelperTests.cs
FileWatchRest.Tests/Helpers/: ExcludePatternMatcherTests.cs  FileSystemPatternMatcherTests.cs  WorkerFactory.cs
FileWatchRest.Tests/Integration/: ConfigurationIntegrationTests.cs  DiagnosticsApiIntegrationTests.cs  FileSystemIntegrationTests.cs  OverridesIntegrationFilteringTests.cs  PowerShellEndToEndTests.cs
FileWatchRest.Tests/Logging/: CsvHeaderTests.cs  SimpleFileLoggerProviderStatusCodeTests.cs  SimpleFileLoggerProviderStructuredFieldsTests.cs  SimpleFileLoggerProviderTests.cs
FileWatchRest.Tests/Mocks/: FileDebounceServiceMock.cs  OptionsMonitorMock.cs  TestHelpers.cs
FileWatchRest.Tests/Models/: CircuitStateInfoTests.cs  JsonContextsTests.cs
FileWatchRest.Tests/Monitor/: FileWatcherManagerMoveInTests.cs  FileWatcherManagerTests.cs  MinimalDiscoveryTest.cs
FileWatchRest.Tests/Services/: DiagnosticsServiceTests.cs  DiagnosticsServiceUnitTests.cs  FileDebounceServiceTests.cs  FileSenderServiceTests.cs  FileWatchUnitTest.cs  HttpResilienceServiceCircuitTests.cs  HttpResilienceServiceTests.cs  ResilienceTests.cs  WorkerConfigurationReloadTests.cs  WorkerDuplicatePreventionTests.cs  WorkerEnqueueExistingFilesTests.cs  WorkerHelperTests.cs  WorkerMoveProcessedTests.cs  WorkerRetryTests.cs  WorkerStreamingTests.cs
FileWatchRest.Tests/TestHelpers/: ConfigurationHelper.cs
FileWatchRest.Tests/TestUtilities/: OptionsMonitorMockTests.cs  PowershellAction.ps1  TestLogger.cs
FileWatchRest/Action/: ExecutableAction.cs  IFolderAction.cs  PowerShellScriptAction.cs  RestPostAction.cs
FileWatchRest/Configuration/: ConfigurationService.cs  ExternalConfiguration.cs  ExternalConfigurationValidator.cs  SecureConfigurationHelper.cs
FileWatchRest/Helpers/: ConfigurationPathResolver.cs  FileSystemPatternMatcher.cs  ProgramHelpers.cs
FileWatchRest/Logging/: CsvLogger.cs  LogWriteEntry.cs  LoggerDelegates.cs  LoggingConfigurationHelper.cs  SimpleFileLogger.cs  SimpleFileLoggerOptions.cs  SimpleFileLoggerProvider.cs
FileWatchRest/Models/: CircuitStateInfo.cs  FileEventRecord.cs  FileNotification.cs  JsonContexts.cs  LogJsonContext.cs  MyJsonContext.Options.cs  UploadMetadata.cs
FileWatchRest/Monitor/: ExternalConfigurationOptionsMonitor.cs  SimpleOptionsMonitor.cs
FileWatchRest/Properties/: AssemblyInfo.cs  launchSettings.json
FileWatchRest/Services/: DiagnosticsService.cs  ExternalConfigurationOptionsMonitor.cs  FileDebounceService.cs  FileSenderService.cs  FileWatcherManager.cs  HttpResilienceService.cs  IDiagnosticsService.cs  IFileWatcherManager.cs  IResilienceService.cs  SimpleOptionsMonitor.cs  WildcardPatternMatcher.cs  Worker.cs
FileWatchRest/TestUtilities/: OptionsMonitorMock.cs
examples/: FileWatchRest.example.minimal.json  FileWatchRest.example.mixed.json  FileWatchRest.example.powershell.json
tools/: build.ps1  bump-version.ps1  package.ps1  release-notes.ps1  release.ps1  wix.xml
